# Swasthya

./: .gitignore  build.gradle.kts  package-lock.json
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hospital/: MainActivity.kt  Navigation.kt  dataTypes.kt
app/src/main/java/com/example/hospital/aws_sns/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/hospital/chatBot/: ChatBotViewModel.kt  Constants.kt  MessageModel.kt
app/src/main/java/com/example/hospital/core/: MainActivity.kt  Navigation.kt  SwasthyaApp.kt
app/src/main/java/com/example/hospital/core/theme/: Color.kt  Components.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hospital/data/models/: Appointment.kt  Appointments.kt  Doctor.kt  DoctorUnavailability.kt  LeaveRequest.kt  MedicalNews.kt  UserProfile.kt  doctBySpec.json  doctor.kt
app/src/main/java/com/example/hospital/data/repositories/: AppointmentRepository.kt  DoctorRepository.kt  DoctorUnavailability.kt  LeaveRequest.kt  LeaveRequestRepository.kt  MedicalNews.kt  UserRepository.kt
app/src/main/java/com/example/hospital/data/viewmodels/: AppointmentDoctorViewModel.kt  AppointmentViewModel.kt  DoctorLeaveViewModel.kt  DoctorViewModel.kt  LeaveRequestViewModel.kt  ProfileViewModel.kt  UserProfileViewModel.kt
app/src/main/java/com/example/hospital/domain/mapper/: DoctorUiModel.kt
app/src/main/java/com/example/hospital/googleSignIn/: AuthViewModel.kt  DoctorLogin.kt  GoogleAuthUiClient.kt
app/src/main/java/com/example/hospital/others/screens/admin/: AdminScreen.kt
app/src/main/java/com/example/hospital/presentation/admin/: DoctorListScreen.kt  EditUserProfileScreen.kt  MedicalFieldScreen.kt  OnboardingScreen.kt  RescheduleAppointmentScreen.kt
app/src/main/java/com/example/hospital/presentation/appointment/: AppointmentsListScreen.kt
app/src/main/java/com/example/hospital/presentation/auth/: SignInScreen.kt
app/src/main/java/com/example/hospital/presentation/doctor/: DoctorHomeScreen.kt  DoctorLoginScreen.kt  LeaveRequestOverviewScreen.kt  LeaveRequestScreen.kt  MyAppointmentsScreen.kt
app/src/main/java/com/example/hospital/presentation/patient/: ChatBotScreen.kt  DoctorListScreen.kt  DoctorPreviewScreen.kt  MedicalFieldScreen.kt  PatientDashboardScreen.kt  UserProfileScreen.kt
app/src/main/java/com/example/hospital/screens/: AddDoctorScreen.kt  AdminScreen.kt  Appointments.kt  BookAppointmentScreen.kt  ChatBotScreen.kt  DoctorListScreen.kt  PatientDashboardScreen.kt  ProfileScreen.kt  RemoveDoctorScreen.kt  SignInScreen.kt
app/src/main/java/com/example/hospital/screens/admin/: AddDoctorScreen.kt  AdminScreen.kt  AllAppointments.kt  DoctorLoginScreen.kt  RemoveDoctorScreen.kt
app/src/main/java/com/example/hospital/screens/auth/: SignInScreen.kt
app/src/main/java/com/example/hospital/screens/chatbot/: ChatBotScreen.kt
app/src/main/java/com/example/hospital/screens/patient/: BookAppointmentScreen.kt  DoctorListScreen.kt  PatientAppointments.kt  PatientDashboardScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/hospital/ui/theme/: Color.kt  Components.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hospital/utils/: DateUtils.kt  FirebaseUtils.kt  dataTypes.kt
app/src/main/res/drawable/: ic_chat.xml  ic_doctor.xml  ic_medical.xml  ic_profile.xml  message_background_selector.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
backend/brevo-email/: .env  doctor.js  email.js  index.js  leave.json  package-lock.json  package.json
backend/database/: addUID.js  auth.json  checkRole.js  doc3.json  docAuth.js  doctBySpec.json  doctor.js  doctors.json  email_pass.json  generateDocSpec.js  serviceAccountKey.json  updateRole.js  upload.js
backend/database/data/: fdoc.json
backend/database/data/parameters/: appointment.json  data.json  data1.json  doc.json  doc_unavailability.json  doctors.json  finaldoc.json  news.json  slots.js  updated_doctors.json  users.json
database/: data.json  upload.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
